---
# KCIDBRevision
- model: datawarehouse.kcidbrevision
  pk: 1
  fields:
    id: public_revision
    origin: 1
    tree: [tree_1]
    issues: [1]
- model: datawarehouse.kcidbrevision
  pk: 2
  fields:
    id: restricted_revision
    origin: 1
    tree: [tree_2]
    issues: [2]
- model: datawarehouse.kcidbrevision
  pk: 3
  fields:
    id: unavailable_revision
    origin: 1
    tree: [tree_3]
    issues: [3]

# KCIDBBuild
- model: datawarehouse.kcidbbuild
  pk: 1
  fields:
    id: public_build_1
    origin: 1
    revision: 1
    issues: [1]
- model: datawarehouse.kcidbbuild
  pk: 2
  fields:
    id: resticted_build_1
    origin: 1
    revision: 2
    issues: [2]
- model: datawarehouse.kcidbbuild
  pk: 3
  fields:
    id: unavailable_build_1
    origin: 1
    revision: 3
    issues: [3]

# KCIDBTest
- model: datawarehouse.kcidbtest
  pk: 1
  fields:
    id: public_test_1
    origin: 1
    build: 1
    issues: [1]
- model: datawarehouse.kcidbtest
  pk: 2
  fields:
    id: private_test_1
    origin: 1
    build: 2
    issues: [2]
- model: datawarehouse.kcidbtest
  pk: 3
  fields:
    id: unavailable_test_1
    origin: 1
    build: 3
    issues: [3]
