---
# Fixture to test the relation Pipeline -> GitlabJob -> KCIDBRevision

# Public
- model: datawarehouse.pipeline
  pk: 1
  fields:
    pipeline_id: 1
    project: [cki-project/brew-pipeline]
    gittree: 1
    duration: 1234
    commit_id: commit_id_1

- model: datawarehouse.kcidbrevision
  pk: 1
  fields:
    id: public_revision
    origin: 1
    tree: 1

- model: datawarehouse.gitlabjob
  pk: 1
  fields:
    job_id: 1
    pipeline: 1
    kcidb_revision: 1

# Restricted
- model: datawarehouse.pipeline
  pk: 2
  fields:
    pipeline_id: 2
    project: [cki-project/brew-pipeline]
    gittree: 2
    duration: 1234
    commit_id: commit_id_2

- model: datawarehouse.kcidbrevision
  pk: 2
  fields:
    id: restricted_revision
    origin: 1
    tree: 2

- model: datawarehouse.gitlabjob
  pk: 2
  fields:
    job_id: 2
    pipeline: 2
    kcidb_revision: 2

# Unavailable
- model: datawarehouse.pipeline
  pk: 3
  fields:
    pipeline_id: 3
    project: [cki-project/brew-pipeline]
    gittree: 3
    duration: 1234
    commit_id: commit_id_3

- model: datawarehouse.kcidbrevision
  pk: 3
  fields:
    id: unavailable_revision
    origin: 1
    tree: 3

- model: datawarehouse.gitlabjob
  pk: 3
  fields:
    job_id: 3
    pipeline: 3
    kcidb_revision: 3
